# TechBreakPlugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/v1xn/mcplugins/techbreak/: TechBreak.java
src/main/java/v1xn/mcplugins/techbreak/Listeners/: TBBLOCK.java
src/main/java/v1xn/mcplugins/techbreak/commands/: TabCompleter.java  tb.java
src/main/resources/: config.yml  plugin.yml
